\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2重極配置}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}フィルタなし}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}フィルタあり}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三重極配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フィルタなし}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フィルタあり}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:system}{{1}{4}}
